<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="66" Column="1" />
      <File FileName="Assets\EventEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Dude.cs" Line="505" Column="1" />
      <File FileName="Assets\AIRoman.cs" Line="13" Column="1" />
      <File FileName="Assets\Faction.cs" Line="110" Column="1" />
      <File FileName="Assets\GlobalManager.cs" Line="68" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GlobalManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tsuts_000\Documents\GlobalGameJam2014\Assets\Dude.cs" line="246" />
      <Breakpoint file="C:\Users\tsuts_000\Documents\GlobalGameJam2014\Assets\AIRoman.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>