<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dude.cs">
    <Files>
      <File FileName="Assets\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Dude.cs" Line="408" Column="18" />
      <File FileName="Assets\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tsuts_000\Documents\GlobalGameJam2014\Assets\Weapon.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>