<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Content/handleMenu.js">
    <Files>
      <File FileName="Assets/Content/pauseMenu.js" Line="1" Column="19" />
      <File FileName="Assets/Content/handleMenu.js" Line="38" Column="39" />
      <File FileName="Assets/HUD.js" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>