<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Faction.cs">
    <Files>
      <File FileName="Assets\Weapon.cs" Line="19" Column="1" />
      <File FileName="Assets\Group.cs" Line="1" Column="1" />
      <File FileName="Assets\FixedFollowCam.cs" Line="9" Column="3" />
      <File FileName="Assets\GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dude.cs" Line="230" Column="52" />
      <File FileName="Assets\GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Faction.cs" Line="17" Column="34" />
      <File FileName="Assets\influenceSphere.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\patty\Documents\Caesar\GlobalGameJam2014\trunk\Assets\Weapon.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Weapon.cs" line="22" offsetX="671" offsetY="441" expression="collision" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>